{
  "name": "tzedaka-webservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration":"node ./build/src/database/migrations/migration.js",
    "store":"node ./build/src/database/migrations/SP_migration.js",
    "start:dev":"nodemon build/app.js",
    "dev":"tsc --watch",
    "start":"node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "tslint": "^6.1.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "argon2": "^0.40.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
